# neccessary
auth --enableshadow --passalgo=sha512
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
rootpw --iscrypted $1$e412e448$c9cg5gASTSrGJcwH1CS0Z0
timezone Asia/Shanghai
url --url="http://172.16.0.1/centos/7/x86_64"
lang en_US.UTF-8
clearpart --none --initlabel 
part swap --fstype="swap" --ondisk=sda --size=2048
part /boot --fstype="xfs" --ondisk=sda --size=512
part pv.008002 --size=102400
volgroup myvg --pesize=8192 pv.008002
logvol / --fstype=xfs --name=lv_root --vgname=myvg --size=40960
logvol /home --fstype=xfs --name=lv_home --vgname=myvg --size=4096
logvol /usr --fstype=xfs --name=lv_usr --vgname=myvg --size=20480
logvol /var --fstype=xfs --name=lv_var --vgname=myvg --size=20480

# option
network  --bootproto=dhcp --onboot=yes  --noipv6
text
reboot
zerombr

# package
%packages
@core
%end

# after install scripts
%post
systemctl enable serial-getty@ttyS0.service
systemctl start serial-getty@ttyS0.service

systemctl set-default multi-user.target
systemctl stop firewalld.service
systemctl mask firewalld.service
[ ! -d /root/.ssh ] && mkdir /root/.ssh && chmod go=--- /root/.ssh
cat >> /root/.ssh/authorized_keys << EOF
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAud95cURpApnS6cu/j7gr13XsBpyEL6siFjVKA+0JxhKWcyfhXY5cgY3Mu5YukfelhwNhj4hNGVtIXEBAhnkGRz+GuloF/C+D6WrAHI0hS1WyBtNm1ryIQtHjiysCpwaLbQc9QU65edIrxuLwD/JT5C0LPtkkqUd82zGaY+VdqzNG/+DV3XJR6yipoP12LWb7P8hIvdhaUezdWlyuFxaykjqZb4Zl6nzQW8+Jt6iHcGRJJ6BGo66P7J3DLIiZ1Ok98EKn2QNExOz877UayvG+EbJzMx3RIiUs/QGLd+qLwbaI/wjdZS5cSKeUUyOSBakDHuEvX/hKcmOZiw0GrO06tQ==
EOF
echo "UseDNS no" >> /etc/ssh/sshd_config
echo -e "Mage Education Learning Services\nhttp://www.magedu.com\n" >> /etc/issue
%end

